In [1]:
import pandas as pd
import numpy as np

# Neighborhood Data

In [2]:
demographics_df = pd.read_csv(r'community_demographic_cleaned.csv')
covid_df = pd.read_csv(r'communitytesting.csv')

In [3]:
# Get only race/ethnicity data from demographics_df
city_race_percent_df = demographics_df[["Neighborhood", "ASIAN.POPULATION", "BLACK.POPULATION",
                                "LATINO.POPULATION", "WHITE.POPULATION", "NON.WHITE.POPULATION",
                               "POPULATION.TOTAL"]]

city_race_percent_df

,Neighborhood,ASIAN.POPULATION,BLACK.POPULATION,LATINO.POPULATION,WHITE.POPULATION,NON.WHITE.POPULATION,POPULATION.TOTAL
0,Veterans Administration,0.000,0.440,0.069,0.456,0.544,622
1,Rolling Hills,0.144,0.018,0.049,0.761,0.239,3218
2,Palos Verdes Estates,0.173,0.011,0.029,0.755,0.245,13340
3,Bel-Air,0.082,0.009,0.046,0.830,0.170,7691
4,Bradbury,0.187,0.010,0.119,0.661,0.339,1268
...,...,...,...,...,...,...,...
260,Central-Alameda,0.007,0.133,0.846,0.010,0.990,40947
261,Florence-Firestone,0.000,0.128,0.861,0.008,0.992,60154
262,Bell Gardens,0.005,0.006,0.937,0.047,0.953,44054
263,Vernon,0.000,0.000,0.926,0.021,0.979,94
264,Watts,0.002,0.371,0.616,0.005,0.995,36815

In [4]:
'''
Calculate the total population per race from the percentage of the population that is a given race and the total city 
population
# people of given race = (% of city that is given race) * (# people in city)
'''
city_race = {}

for i, row in city_race_percent_df.iterrows():
    total_pop = row[6]
    if i == 0:
        city_race['City'] = row[0]
        city_race['ASIAN'] = int(row[1] * total_pop) 
        city_race['BLACK'] = int(row[2] * total_pop)
        city_race['LATINO'] = int(row[3] * total_pop)
        city_race['WHITE'] = int(row[4] * total_pop)
        city_race['NON.WHITE'] = int(row[5] * total_pop)
    else:
        city_race['City'] = np.hstack((city_race['City'], row[0]))
        city_race['ASIAN'] = np.hstack((city_race['ASIAN'], int(row[1] * total_pop)))
        city_race['BLACK'] = np.hstack((city_race['BLACK'], int(row[2] * total_pop)))
        city_race['LATINO'] = np.hstack((city_race['LATINO'], int(row[3] * total_pop)))
        city_race['WHITE'] = np.hstack((city_race['WHITE'], int(row[4] * total_pop)))
        city_race['NON.WHITE'] = np.hstack((city_race['NON.WHITE'], int(row[5] * total_pop)))
    

city_race_df = pd.DataFrame(city_race)
city_race_df

                        City  ASIAN  BLACK  LATINO  WHITE  NON.WHITE
0    Veterans Administration      0    273      42    283        338
1              Rolling Hills    463     57     157   2448        769
2       Palos Verdes Estates   2307    146     386  10071       3268
3                    Bel-Air    630     69     353   6383       1307
4                   Bradbury    237     12     150    838        429
..                       ...    ...    ...     ...    ...        ...
260          Central-Alameda    286   5445   34641    409      40537
261       Florence-Firestone      0   7699   51792    481      59672
262             Bell Gardens    220    264   41278   2070      41983
263                   Vernon      0      0      87      1         92
264                    Watts     73  13658   22678    184      36630

[265 rows x 6 columns]

In [5]:
city_of = "City of "
unincorporated = "Unincorporated - "
LosAngeles = "Los Angeles - "

for i, row in covid_df.iterrows():  
    if city_of in row[0]:
        new_name = row[0].replace(city_of, '')
        covid_df.at[i, 'City'] = new_name    
    elif unincorporated in row[0]:
        new_name = row[0].replace(unincorporated, '')
        covid_df.at[i, 'City'] = new_name  
    elif LosAngeles in row[0]:
        new_name = row[0].replace(LosAngeles, '')
        covid_df.at[i, 'City'] = new_name
        
city_covid_df = covid_df[["City", "PersonsTestedPositive", "Population"]]

        
city_covid_df

                  City  PersonsTestedPositive  Population
0         Agoura Hills                    206     20883.0
1             Alhambra                   1443     86724.0
2              Arcadia                    577     57754.0
3              Artesia                    365     16795.0
4               Avalon                      5      3869.0
..                 ...                    ...         ...
328  White Fence Farms                     59      3683.0
329           Whittier                     73      3784.0
330   Whittier Narrows                      1        12.0
331        Willowbrook                   1658     34913.0
332           Wiseburn                    143      6027.0

[333 rows x 3 columns]

In [ ]:
#for i, row in city_race_df.iterrows():

# Countywide Data

In [9]:
#countyDF = pd.read_csv(r'PATHNAME')

In [10]:
county_race_covid = {'Race/Ethnicity':['American Indian/Alaska Native','Asian', 
                                       'Black','Hispanic/Latino', 
                                      'Native Hawaiian/Pacific Islander','White'],
                    'Cases':[316, 10473, 10113, 129999, 967, 28990]}
county_race_covid_df = pd.DataFrame(county_race_covid)

In [11]:
##########
# Clean up county_race_covid_df
##########
county_race_covid_df.drop(index=0, inplace=True)
county_race_covid_df.drop(index=4, inplace=True)

non_white = 0
for i, row in county_race_covid_df.iterrows():
    upper = row[0].upper()
    if upper == 'HISPANIC/LATINO':
        upper = 'LATINO'
    county_race_covid_df.at[i, 'Race/Ethnicity'] = upper
    if upper != 'WHITE':
        non_white += county_race_covid_df.at[i, 'Cases']

non_white_row = {'Race/Ethnicity':'NON.WHITE', 
                 'Cases' : non_white}
county_race_covid_df = county_race_covid_df.append(non_white_row, ignore_index=True)

county_race_covid_df

  Race/Ethnicity   Cases
0          ASIAN   10473
1          BLACK   10113
2         LATINO  129999
3          WHITE   28990
4      NON.WHITE  150585

In [12]:
##########
# Demographics data for LA County from U.S. Census Bureau
# https://www.census.gov/quickfacts/losangelescountycalifornia
##########
county_race = {'Race/Ethnicity':['American Indian/Alaska Native',
                                    'Asian', 'Black','Hispanic/Latino', 
                                    'Native Hawaiian/Pacific Islander', 'White',],
                'Percent':[0.004, 0.154, 0.09, 0.486, 0.004, 0.261],
              }
total_pop = 10039107
pop_num = np.zeros_like(county_race['Percent'])
for i in np.arange(len(county_race['Percent'])):
    pop_num[i] = int(county_race['Percent'][i] * total_pop)
county_race['Population'] = pop_num

county_race_df = pd.DataFrame(county_race)
county_race_df.drop(columns='Percent', inplace=True)

In [13]:
##########
# Clean up county_race_df
##########
county_race_df.drop(index=0, inplace=True)
county_race_df.drop(index=4, inplace=True)

non_white = 0
for i, row in county_race_df.iterrows():
    upper = row[0].upper()
    if upper == 'HISPANIC/LATINO':
        upper = 'LATINO'
    county_race_df.at[i, 'Race/Ethnicity'] = upper
    if upper != 'WHITE':
        non_white += county_race_df.at[i, 'Population']

non_white_row = {'Race/Ethnicity':'NON.WHITE', 
                 'Population' : non_white}
county_race_df = county_race_df.append(non_white_row, ignore_index=True)

county_race_df

  Race/Ethnicity  Population
0          ASIAN   1546022.0
1          BLACK    903519.0
2         LATINO   4879006.0
3          WHITE   2620206.0
4      NON.WHITE   7328547.0

In [14]:
##########
# Merge county_race_df with county_race_covid_df
##########
county_info = {}
for i, row in county_race_df.iterrows():
    if i == 0:
        county_info['Race'] = row[0]
        county_info['Population'] = row[1]
        county_info['Cases'] = county_race_covid_df.at[i, 'Cases']
    else:
        county_info['Race'] = np.hstack((county_info['Race'], row[0]))
        county_info['Population'] = np.hstack((county_info['Population'], row[1]))
        county_info['Cases'] = np.hstack((county_info['Cases'], county_race_covid_df.at[i, 'Cases']))
        
county_df = pd.DataFrame(county_info)
county_df

        Race  Population   Cases
0      ASIAN   1546022.0   10473
1      BLACK    903519.0   10113
2     LATINO   4879006.0  129999
3      WHITE   2620206.0   28990
4  NON.WHITE   7328547.0  150585

# Data Imputation for Neighborhoods

In [15]:
'''
Proportion

# positive cases per race in city      # positive cases per race in county
-------------------------------    =   ------------------------------------
# people of race in city               # people of race in county
'''

'\nProportion\n\n# positive cases per race in city      # positive cases per race in county\n-------------------------------    =   ------------------------------------\n# people of race in city               # people of race in county\n'

In [16]:
# empty dataframe that will store percentage of each city's positive cases that come from each race
city_positive_race_df = pd.DataFrame(columns=['City', 'ASIAN', 'BLACK', 'LATINO', 'WHITE', 'NON.WHITE'])
# this stores the racial identites we want to calculate and the corresponding column in city_race_df
race_codes = [('ASIAN', 1), ('BLACK', 2), ('LATINO', 3), ('WHITE', 4), ('NON.WHITE', 5)]

# iterate through all the rows in city_race_df
for i, city_race_row in city_race_df.iterrows():
    # empty dictionary to story the data froma given city
    city_info = {}
    
    # get neighborhood name from city_race_df and store it in city_info
    city_name = city_race_row[0]
    city_info['City'] = city_name
    
    for race, j in race_codes:
        # get population of given race in the city
        pop_city_race = city_race_row[j]
    
        county_race_data = county_df.loc[county_df['Race'] == race]
        # get population of given race in the county
        pop_county_race = county_race_data['Population']
        # get number of positive cases in the county for given race
        num_county_positive_race = county_race_data['Cases']
        
        #calculate % city positive race and add to city info
        num_city_positive_race = int((num_county_positive_race / pop_county_race) * pop_city_race)
        city_info[race] = num_city_positive_race
        
    # append city_info to city_positive_race_df
    city_positive_race_df = city_positive_race_df.append(city_info, ignore_index=True)
        
city_positive_race_df

                        City ASIAN BLACK LATINO WHITE NON.WHITE
0    Veterans Administration     0     3      1     3         6
1              Rolling Hills     3     0      4    27        15
2       Palos Verdes Estates    15     1     10   111        67
3                    Bel-Air     4     0      9    70        26
4                   Bradbury     1     0      3     9         8
..                       ...   ...   ...    ...   ...       ...
260          Central-Alameda     1    60    922     4       832
261       Florence-Firestone     0    86   1379     5      1226
262             Bell Gardens     1     2   1099    22       862
263                   Vernon     0     0      2     0         1
264                    Watts     0   152    604     2       752

[265 rows x 6 columns]

In [17]:
city_positive_race_df.to_csv('race-ethnicity_interpolated')